// out: null
/*---------------------------------
BLOG
---------------------------------*/

#blog {
	float: left;
	width: 100%;
    .post-title {
        a {
            text-decoration: none;
            color: @dark;
            &:hover {
                color: @baseColor;
            }
        }
    }
}