// out: null
@baseColor: #c62828;
@dark: #212121;
@light: #fff;
@shadow: #c9c9c9;

@red: #c62828;
@pink: #D81B60;
@blue: #2196F3;
@green: #4CAF50;
@yellow: #FDD835;
@orange: #FB8C00;

@twitter: #55acee;
@facebook: #3b5998;
@googlePlus: #dd4b39;
@instagram: #3f729b;
@pinterest: #cc2127;
@dribbble: #ea4c89;
@tumblr: #35465c;
@linkedin: #0976b4;

@dark-base: darken(@baseColor, 10%);
@light-base: lighten(@baseColor, 10%);
@transparent: fadeout(@light, 25%);
@transparent-dark: fadeout(@dark, 50%);
    
@graybg: lighten(@dark, 85%);
@semiDark: lighten(@dark, 45%);
@darker: lighten(@dark, 5%);

@quarterDark: lighten(@dark, 80%);
