// out: null
/*---------------------------------
CONTACTS
---------------------------------*/

#contact {
    float: left;
    width: 100%;
    .contactform {
        padding: 60px 60px 30px 0;
        background: @light;
    }
    .form-group {
        margin-bottom: 40px;
    }
    #name,
    #email,
    #subject,
    textarea {
        border: none;
        background: none;
        border-bottom: 2px solid @dark;
        border-radius: 0;
        padding: 18px 0 30px;
        &.form-control {
            box-shadow: none;
            webkit-box-shadow: none;
            &:focus {
                border-bottom: 2px solid @baseColor;
            }
        }
    }
    textarea {
        padding-top: 10px
    }
    .contact-address {
        padding-left: 40px;
        h3 {
            margin-bottom: 20px;
        }
    }
}