// out: null
/*---------------------------------
MOGA CTA
---------------------------------*/

#moga-cta {
	float: left;
	width: 100%;
}

#moga-cta {
    background: url(../img/moga-cta-bg.png);
    .head-icon {
        margin-bottom: 40px;
    }
}