// out: null

/*---------------------------------
SERVICES
---------------------------------*/
#services {
	float: left;
	width: 100%;
	.mid-icon{    
		background: @baseColor;
		padding: 25px;
		border-radius: 50%;
		color: @light;
	}
}