// out: null
/*---------------------------------
TWEETS
---------------------------------*/

#tweets {
	float: left;
	width: 100%;
    background: url(../img/funfact-bg.gif) fixed;        
    .container {
        max-width: 960px;
    }
    .tweet {
        margin-top: 40px;
        font-size: 24px;
    }
}