// out: null
/*---------------------------------
TYPOGRAPHY
---------------------------------*/

@normalFont: 'Lato',
sans-serif;
@accentFont: 'Montserrat',
sans-serif;
@slabFont: 'Roboto Slab',
serif;
@text-decoration: none;
* {
    font-family: @normalFont;
    font-weight: lighter;
}


h1,
h2,
h3,
h4 {
    font-family: @accentFont;
    font-weight: 400;
}

h4 {
    text-transform: uppercase;
    font-size: 14px;
}

h5 {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 10px;
}

h6{
    margin-bottom: 30px;
}

h1 {
    font-size: 60px;
}

h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    line-height: 1.8em;
    letter-spacing: .5px;
    font-weight: lighter;
    margin-bottom: 40px;
    color: @semiDark;
}

a {
    text-decoration: @text-decoration;
    font-weight: normal;
}

a,
a:visited {
    color: @baseColor;
}

a:hover {
    color: @dark-base;
}

a:active {
    color: @light-base;
}