// out: null
/*---------------------------------
CLIENTS
---------------------------------*/

#clients {
    float: left;
    width: 100%;

    .section {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .client-logo {
        opacity: 1;
        &:hover {
            opacity: .8;
        }
    }
}