// out: null
/*---------------------------------
FUN FACT
---------------------------------*/

#funFact {
    float: left;
	width: 100%;
    background: url(../img/funfact-bg.gif) fixed;
    text-transform: uppercase;
}

#funFact h3 {
    font-size: 35px;
    letter-spacing: 5px;
}

#funFact p {
    font-family: @accentFont;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}