// out: null
/*---------------------------------
NAVBAR
---------------------------------*/

.navbar {
    font-family: @accentFont;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 15px 0;
    margin: 0;
    a{
        font-weight: bold;
    }
}

.navbar-default {
    .navbar-toggle {
        .icon-bar {background: #fff;}
        border-color: @baseColor;
        background: fade(@baseColor, 90%);
    &:hover {
            background: @baseColor;
        }
    }

    background: @light;
}

.navbar-default .navbar-nav>li>a {
    color: @dark;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>.active,
.brandname:hover {
    color: @baseColor;
}

.brandlogo {
    max-height: 30px;
    max-width: 30px;
    
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: @baseColor;
    background-color: @light;
}

.navbar .dropdown-menu>li>a {
    line-height: 3;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.navbar .dropdown-menu>li>a:hover {
    background: @baseColor;
    color: @light;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: @baseColor;
  background-color: @light;
}