// out: null
/*---------------------------------
RIBBON
---------------------------------*/

#ribbon {
    float: left;
    width: 100%;
    .section {
        padding: 40px 0 20px;
    }
    .col-md-9 {
        padding: 0;
        padding-top: 20px;
    }
    p {
        font-size: 1.3em;
        font-weight: bold;
    }
}