// out: null
/*---------------------------------
TESTIMONIALS
---------------------------------*/

#testimonials {
    float: left;
    width: 100%;
    overflow: hidden;
    background: url(../img/funfact-bg.gif) fixed;    
    
    position: relative;
    .container {
            max-width: 960px;
        }
    .testimonial {
        margin-top: 20px;
        font-size: 24px;
        

    }
    .client-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    
    .item-rating{
        color: @baseColor;
        font-size: 1.5em;
    }
}